; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BlackGate"
config/name_localized={
"zh": "异化防线：九重黑门"
}
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/autoload/event_bus.gd"
DataManager="*res://scripts/autoload/data_manager.gd"
PlayerData="*res://scripts/autoload/player_data.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
SettingsManager="*res://scripts/autoload/settings_manager.gd"
GameManager="*res://scripts/autoload/game_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
